{
  "name": "nearstack",
  "version": "0.1.1",
  "private": true,
  "description": "Nearstack is a local-first full-stack web framework that makes the browser the backend. Built for offline-first AI apps.",
  "author": "Dakota Kim",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" run build",
    "dev": "pnpm --filter \"./packages/*\" run dev --parallel",
    "test": "pnpm --filter \"./packages/*\" run test",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,json}\"",
    "publish:all": "pnpm --filter \"./packages/*\" publish --access public",
    "publish:core": "pnpm --filter @nearstack-dev/core publish",
    "publish:react": "pnpm --filter @nearstack-dev/react publish",
    "publish:svelte": "pnpm --filter @nearstack-dev/svelte publish",
    "publish:rtc": "pnpm --filter @nearstack-dev/rtc publish",
    "publish:rag": "pnpm --filter @nearstack-dev/rag publish",
    "publish:ai": "pnpm --filter @nearstack-dev/ai publish",
    "publish:cli": "pnpm --filter @nearstack-dev/cli publish"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
